(i3.Tree) {
 Root: (*i3.Node)(0xc000001980)({
  ID: (i3.NodeID) 33553248,
  Name: (string) (len=4) "root",
  Type: (i3.NodeType) (len=4) "root",
  Border: (i3.BorderStyle) (len=5) "pixel",
  CurrentBorderWidth: (int64) -1,
  Layout: (i3.Layout) (len=6) "splith",
  Percent: (float64) 0,
  Rect: (i3.Rect) {
   X: (int64) 0,
   Y: (int64) 0,
   Width: (int64) 2560,
   Height: (int64) 1440
  },
  WindowRect: (i3.Rect) {
   X: (int64) 0,
   Y: (int64) 0,
   Width: (int64) 0,
   Height: (int64) 0
  },
  DecoRect: (i3.Rect) {
   X: (int64) 0,
   Y: (int64) 0,
   Width: (int64) 0,
   Height: (int64) 0
  },
  Geometry: (i3.Rect) {
   X: (int64) 0,
   Y: (int64) 0,
   Width: (int64) 0,
   Height: (int64) 0
  },
  Window: (int64) 0,
  WindowProperties: (i3.WindowProperties) {
   Title: (string) "",
   Instance: (string) "",
   Class: (string) "",
   Role: (string) "",
   Transient: (i3.NodeID) 0
  },
  Urgent: (bool) false,
  Focused: (bool) false,
  Focus: ([]i3.NodeID) (len=2 cap=4) {
   (i3.NodeID) 33564400,
   (i3.NodeID) 33554768
  },
  Nodes: ([]*i3.Node) (len=2 cap=4) {
   (*i3.Node)(0xc000001b00)({
    ID: (i3.NodeID) 33554768,
    Name: (string) (len=4) "__i3",
    Type: (i3.NodeType) (len=6) "output",
    Border: (i3.BorderStyle) (len=5) "pixel",
    CurrentBorderWidth: (int64) -1,
    Layout: (i3.Layout) (len=6) "output",
    Percent: (float64) 0.5,
    Rect: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 2560,
     Height: (int64) 1440
    },
    WindowRect: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 0,
     Height: (int64) 0
    },
    DecoRect: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 0,
     Height: (int64) 0
    },
    Geometry: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 0,
     Height: (int64) 0
    },
    Window: (int64) 0,
    WindowProperties: (i3.WindowProperties) {
     Title: (string) "",
     Instance: (string) "",
     Class: (string) "",
     Role: (string) "",
     Transient: (i3.NodeID) 0
    },
    Urgent: (bool) false,
    Focused: (bool) false,
    Focus: ([]i3.NodeID) (len=1 cap=4) {
     (i3.NodeID) 33557872
    },
    Nodes: ([]*i3.Node) (len=1 cap=4) {
     (*i3.Node)(0xc000001c80)({
      ID: (i3.NodeID) 33557872,
      Name: (string) (len=7) "content",
      Type: (i3.NodeType) (len=3) "con",
      Border: (i3.BorderStyle) (len=5) "pixel",
      CurrentBorderWidth: (int64) -1,
      Layout: (i3.Layout) (len=6) "splith",
      Percent: (float64) 0,
      Rect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      WindowRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      DecoRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Geometry: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Window: (int64) 0,
      WindowProperties: (i3.WindowProperties) {
       Title: (string) "",
       Instance: (string) "",
       Class: (string) "",
       Role: (string) "",
       Transient: (i3.NodeID) 0
      },
      Urgent: (bool) false,
      Focused: (bool) false,
      Focus: ([]i3.NodeID) (len=1 cap=4) {
       (i3.NodeID) 33561008
      },
      Nodes: ([]*i3.Node) (len=1 cap=4) {
       (*i3.Node)(0xc000001e00)({
        ID: (i3.NodeID) 33561008,
        Name: (string) (len=12) "__i3_scratch",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=1 cap=4) {
         (i3.NodeID) 33476176
        },
        Nodes: ([]*i3.Node) {
        },
        FloatingNodes: ([]*i3.Node) (len=1 cap=4) {
         (*i3.Node)(0xc00017e000)({
          ID: (i3.NodeID) 33476176,
          Name: (string) "",
          Type: (i3.NodeType) (len=12) "floating_con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) -1,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 0,
          Rect: (i3.Rect) {
           X: (int64) 632,
           Y: (int64) 241,
           Width: (int64) 1600,
           Height: (int64) 1000
          },
          WindowRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Window: (int64) 0,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) "",
           Instance: (string) "",
           Class: (string) "",
           Role: (string) "",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) (len=1 cap=4) {
           (i3.NodeID) 33473200
          },
          Nodes: ([]*i3.Node) (len=1 cap=4) {
           (*i3.Node)(0xc00017e180)({
            ID: (i3.NodeID) 33473200,
            Name: (string) (len=12) "peter@pak: ~",
            Type: (i3.NodeType) (len=3) "con",
            Border: (i3.BorderStyle) (len=5) "pixel",
            CurrentBorderWidth: (int64) 6,
            Layout: (i3.Layout) (len=6) "splith",
            Percent: (float64) 1,
            Rect: (i3.Rect) {
             X: (int64) 632,
             Y: (int64) 241,
             Width: (int64) 1600,
             Height: (int64) 1000
            },
            WindowRect: (i3.Rect) {
             X: (int64) 6,
             Y: (int64) 6,
             Width: (int64) 1588,
             Height: (int64) 988
            },
            DecoRect: (i3.Rect) {
             X: (int64) 0,
             Y: (int64) 0,
             Width: (int64) 0,
             Height: (int64) 0
            },
            Geometry: (i3.Rect) {
             X: (int64) 0,
             Y: (int64) 0,
             Width: (int64) 1256,
             Height: (int64) 1376
            },
            Window: (int64) 23068686,
            WindowProperties: (i3.WindowProperties) {
             Title: (string) (len=12) "peter@pak: ~",
             Instance: (string) (len=11) "scratchterm",
             Class: (string) (len=5) "kitty",
             Role: (string) "",
             Transient: (i3.NodeID) 0
            },
            Urgent: (bool) false,
            Focused: (bool) false,
            Focus: ([]i3.NodeID) {
            },
            Nodes: ([]*i3.Node) {
            },
            FloatingNodes: ([]*i3.Node) {
            }
           })
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        }
       })
      },
      FloatingNodes: ([]*i3.Node) {
      }
     })
    },
    FloatingNodes: ([]*i3.Node) {
    }
   }),
   (*i3.Node)(0xc00017e300)({
    ID: (i3.NodeID) 33564400,
    Name: (string) (len=5) "eDP-1",
    Type: (i3.NodeType) (len=6) "output",
    Border: (i3.BorderStyle) (len=5) "pixel",
    CurrentBorderWidth: (int64) -1,
    Layout: (i3.Layout) (len=6) "output",
    Percent: (float64) 0.5,
    Rect: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 2560,
     Height: (int64) 1440
    },
    WindowRect: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 0,
     Height: (int64) 0
    },
    DecoRect: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 0,
     Height: (int64) 0
    },
    Geometry: (i3.Rect) {
     X: (int64) 0,
     Y: (int64) 0,
     Width: (int64) 0,
     Height: (int64) 0
    },
    Window: (int64) 0,
    WindowProperties: (i3.WindowProperties) {
     Title: (string) "",
     Instance: (string) "",
     Class: (string) "",
     Role: (string) "",
     Transient: (i3.NodeID) 0
    },
    Urgent: (bool) false,
    Focused: (bool) false,
    Focus: ([]i3.NodeID) (len=3 cap=4) {
     (i3.NodeID) 33570816,
     (i3.NodeID) 33567568,
     (i3.NodeID) 33574016
    },
    Nodes: ([]*i3.Node) (len=3 cap=4) {
     (*i3.Node)(0xc00017e480)({
      ID: (i3.NodeID) 33567568,
      Name: (string) (len=7) "topdock",
      Type: (i3.NodeType) (len=8) "dockarea",
      Border: (i3.BorderStyle) (len=5) "pixel",
      CurrentBorderWidth: (int64) -1,
      Layout: (i3.Layout) (len=8) "dockarea",
      Percent: (float64) 0,
      Rect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 2560,
       Height: (int64) 0
      },
      WindowRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      DecoRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Geometry: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Window: (int64) 0,
      WindowProperties: (i3.WindowProperties) {
       Title: (string) "",
       Instance: (string) "",
       Class: (string) "",
       Role: (string) "",
       Transient: (i3.NodeID) 0
      },
      Urgent: (bool) false,
      Focused: (bool) false,
      Focus: ([]i3.NodeID) {
      },
      Nodes: ([]*i3.Node) {
      },
      FloatingNodes: ([]*i3.Node) {
      }
     }),
     (*i3.Node)(0xc00017e600)({
      ID: (i3.NodeID) 33570816,
      Name: (string) (len=7) "content",
      Type: (i3.NodeType) (len=3) "con",
      Border: (i3.BorderStyle) (len=5) "pixel",
      CurrentBorderWidth: (int64) -1,
      Layout: (i3.Layout) (len=6) "splith",
      Percent: (float64) 0,
      Rect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 2560,
       Height: (int64) 1406
      },
      WindowRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      DecoRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Geometry: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Window: (int64) 0,
      WindowProperties: (i3.WindowProperties) {
       Title: (string) "",
       Instance: (string) "",
       Class: (string) "",
       Role: (string) "",
       Transient: (i3.NodeID) 0
      },
      Urgent: (bool) false,
      Focused: (bool) false,
      Focus: ([]i3.NodeID) (len=7 cap=9) {
       (i3.NodeID) 33754240,
       (i3.NodeID) 33624256,
       (i3.NodeID) 33699408,
       (i3.NodeID) 33610912,
       (i3.NodeID) 33439536,
       (i3.NodeID) 33644656,
       (i3.NodeID) 32923392
      },
      Nodes: ([]*i3.Node) (len=7 cap=9) {
       (*i3.Node)(0xc00017e780)({
        ID: (i3.NodeID) 33624256,
        Name: (string) (len=5) "1: >_",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0.05333333333333333,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 1406
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=2 cap=4) {
         (i3.NodeID) 33666560,
         (i3.NodeID) 33763120
        },
        Nodes: ([]*i3.Node) (len=2 cap=4) {
         (*i3.Node)(0xc00017e900)({
          ID: (i3.NodeID) 33666560,
          Name: (string) (len=22) "peter@pak: ~/.dotfiles",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 0.2,
          Rect: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 494,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 3,
           Y: (int64) 3,
           Width: (int64) 488,
           Height: (int64) 1376
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 1256,
           Height: (int64) 1376
          },
          Window: (int64) 44040206,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=22) "peter@pak: ~/.dotfiles",
           Instance: (string) (len=5) "kitty",
           Class: (string) (len=5) "kitty",
           Role: (string) "",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         }),
         (*i3.Node)(0xc00017ea80)({
          ID: (i3.NodeID) 33763120,
          Name: (string) (len=39) "i3.nix - .dotfiles - Visual Studio Code",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 0.7999999999999999,
          Rect: (i3.Rect) {
           X: (int64) 518,
           Y: (int64) 12,
           Width: (int64) 2030,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 3,
           Y: (int64) 3,
           Width: (int64) 2024,
           Height: (int64) 1376
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 1192,
           Y: (int64) 15,
           Width: (int64) 2560,
           Height: (int64) 1440
          },
          Window: (int64) 65011713,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=39) "i3.nix - .dotfiles - Visual Studio Code",
           Instance: (string) (len=4) "code",
           Class: (string) (len=4) "Code",
           Role: (string) (len=14) "browser-window",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        },
        FloatingNodes: ([]*i3.Node) {
        }
       }),
       (*i3.Node)(0xc00017ec00)({
        ID: (i3.NodeID) 33754240,
        Name: (string) (len=6) "2: dev",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0.16,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 1406
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=2 cap=4) {
         (i3.NodeID) 33749152,
         (i3.NodeID) 33748240
        },
        Nodes: ([]*i3.Node) (len=2 cap=4) {
         (*i3.Node)(0xc00017ed80)({
          ID: (i3.NodeID) 33749152,
          Name: (string) (len=18) "go run . query > x",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 0.267578125,
          Rect: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 667,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 3,
           Y: (int64) 3,
           Width: (int64) 661,
           Height: (int64) 1376
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          Window: (int64) 71303182,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=18) "go run . query > x",
           Instance: (string) (len=5) "kitty",
           Class: (string) (len=5) "kitty",
           Role: (string) "",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) true,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         }),
         (*i3.Node)(0xc00017ef00)({
          ID: (i3.NodeID) 33748240,
          Name: (string) (len=44) "TODO.md - i3-powertools - Visual Studio Code",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 0.732421875,
          Rect: (i3.Rect) {
           X: (int64) 691,
           Y: (int64) 12,
           Width: (int64) 1857,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 3,
           Y: (int64) 3,
           Width: (int64) 1851,
           Height: (int64) 1376
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 511,
           Y: (int64) 144,
           Width: (int64) 1538,
           Height: (int64) 1152
          },
          Window: (int64) 65011745,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=44) "TODO.md - i3-powertools - Visual Studio Code",
           Instance: (string) (len=4) "code",
           Class: (string) (len=4) "Code",
           Role: (string) (len=14) "browser-window",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        },
        FloatingNodes: ([]*i3.Node) {
        }
       }),
       (*i3.Node)(0xc00017f080)({
        ID: (i3.NodeID) 33699408,
        Name: (string) (len=6) "3: www",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 1406
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=1 cap=4) {
         (i3.NodeID) 33746064
        },
        Nodes: ([]*i3.Node) (len=1 cap=4) {
         (*i3.Node)(0xc00017f200)({
          ID: (i3.NodeID) 33746064,
          Name: (string) (len=21) "Today - Google Chrome",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 1,
          Rect: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 27,
           Y: (int64) 27,
           Width: (int64) 2537,
           Height: (int64) 1383
          },
          Window: (int64) 37748775,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=21) "Today - Google Chrome",
           Instance: (string) (len=13) "google-chrome",
           Class: (string) (len=13) "Google-chrome",
           Role: (string) (len=7) "browser",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        },
        FloatingNodes: ([]*i3.Node) {
        }
       }),
       (*i3.Node)(0xc00017f380)({
        ID: (i3.NodeID) 33644656,
        Name: (string) (len=8) "7: email",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0.10666666666666666,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 1406
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=1 cap=4) {
         (i3.NodeID) 33621680
        },
        Nodes: ([]*i3.Node) (len=1 cap=4) {
         (*i3.Node)(0xc00017f500)({
          ID: (i3.NodeID) 33621680,
          Name: (string) (len=56) "Inbox - peter.kieltyka@gmail.com - Gmail - Google Chrome",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 1,
          Rect: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 2537,
           Height: (int64) 1383
          },
          Window: (int64) 37748737,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=56) "Inbox - peter.kieltyka@gmail.com - Gmail - Google Chrome",
           Instance: (string) (len=13) "google-chrome",
           Class: (string) (len=13) "Google-chrome",
           Role: (string) (len=7) "browser",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        },
        FloatingNodes: ([]*i3.Node) {
        }
       }),
       (*i3.Node)(0xc00017f680)({
        ID: (i3.NodeID) 33439536,
        Name: (string) (len=7) "8: chat",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0.2,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 1406
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=1 cap=4) {
         (i3.NodeID) 33430544
        },
        Nodes: ([]*i3.Node) (len=1 cap=4) {
         (*i3.Node)(0xc00017f800)({
          ID: (i3.NodeID) 33430544,
          Name: (string) (len=13) "@Oz - Discord",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 1,
          Rect: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 2538,
           Height: (int64) 1385
          },
          Window: (int64) 48234502,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=13) "@Oz - Discord",
           Instance: (string) (len=7) "discord",
           Class: (string) (len=7) "discord",
           Role: (string) (len=14) "browser-window",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        },
        FloatingNodes: ([]*i3.Node) {
        }
       }),
       (*i3.Node)(0xc00017f980)({
        ID: (i3.NodeID) 33610912,
        Name: (string) (len=8) "9: music",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0.42666666666666664,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 1406
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=1 cap=4) {
         (i3.NodeID) 33609840
        },
        Nodes: ([]*i3.Node) (len=1 cap=4) {
         (*i3.Node)(0xc00017fb00)({
          ID: (i3.NodeID) 33609840,
          Name: (string) (len=7) "Spotify",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 1,
          Rect: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 800,
           Height: (int64) 600
          },
          Window: (int64) 29360129,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=7) "Spotify",
           Instance: (string) (len=7) "spotify",
           Class: (string) (len=7) "Spotify",
           Role: (string) "",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        },
        FloatingNodes: ([]*i3.Node) {
        }
       }),
       (*i3.Node)(0xc00017fc80)({
        ID: (i3.NodeID) 32923392,
        Name: (string) (len=7) "10: sys",
        Type: (i3.NodeType) (len=9) "workspace",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) -1,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 0.05333333333333333,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 1406
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Window: (int64) 0,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) "",
         Instance: (string) "",
         Class: (string) "",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) (len=1 cap=4) {
         (i3.NodeID) 33495600
        },
        Nodes: ([]*i3.Node) (len=1 cap=4) {
         (*i3.Node)(0xc00017fe00)({
          ID: (i3.NodeID) 33495600,
          Name: (string) (len=10) "journalctl",
          Type: (i3.NodeType) (len=3) "con",
          Border: (i3.BorderStyle) (len=5) "pixel",
          CurrentBorderWidth: (int64) 3,
          Layout: (i3.Layout) (len=6) "splith",
          Percent: (float64) 1,
          Rect: (i3.Rect) {
           X: (int64) 12,
           Y: (int64) 12,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          WindowRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 2536,
           Height: (int64) 1382
          },
          DecoRect: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 0,
           Height: (int64) 0
          },
          Geometry: (i3.Rect) {
           X: (int64) 0,
           Y: (int64) 0,
           Width: (int64) 1256,
           Height: (int64) 1376
          },
          Window: (int64) 25165838,
          WindowProperties: (i3.WindowProperties) {
           Title: (string) (len=10) "journalctl",
           Instance: (string) (len=5) "kitty",
           Class: (string) (len=5) "kitty",
           Role: (string) "",
           Transient: (i3.NodeID) 0
          },
          Urgent: (bool) false,
          Focused: (bool) false,
          Focus: ([]i3.NodeID) {
          },
          Nodes: ([]*i3.Node) {
          },
          FloatingNodes: ([]*i3.Node) {
          }
         })
        },
        FloatingNodes: ([]*i3.Node) {
        }
       })
      },
      FloatingNodes: ([]*i3.Node) {
      }
     }),
     (*i3.Node)(0xc000180000)({
      ID: (i3.NodeID) 33574016,
      Name: (string) (len=10) "bottomdock",
      Type: (i3.NodeType) (len=8) "dockarea",
      Border: (i3.BorderStyle) (len=5) "pixel",
      CurrentBorderWidth: (int64) -1,
      Layout: (i3.Layout) (len=8) "dockarea",
      Percent: (float64) 0,
      Rect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 1406,
       Width: (int64) 2560,
       Height: (int64) 34
      },
      WindowRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      DecoRect: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Geometry: (i3.Rect) {
       X: (int64) 0,
       Y: (int64) 0,
       Width: (int64) 0,
       Height: (int64) 0
      },
      Window: (int64) 0,
      WindowProperties: (i3.WindowProperties) {
       Title: (string) "",
       Instance: (string) "",
       Class: (string) "",
       Role: (string) "",
       Transient: (i3.NodeID) 0
      },
      Urgent: (bool) false,
      Focused: (bool) false,
      Focus: ([]i3.NodeID) (len=1 cap=4) {
       (i3.NodeID) 33445872
      },
      Nodes: ([]*i3.Node) (len=1 cap=4) {
       (*i3.Node)(0xc000180180)({
        ID: (i3.NodeID) 33445872,
        Name: (string) (len=22) "i3bar for output eDP-1",
        Type: (i3.NodeType) (len=3) "con",
        Border: (i3.BorderStyle) (len=5) "pixel",
        CurrentBorderWidth: (int64) 3,
        Layout: (i3.Layout) (len=6) "splith",
        Percent: (float64) 1,
        Rect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 1406,
         Width: (int64) 2560,
         Height: (int64) 34
        },
        WindowRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 2560,
         Height: (int64) 34
        },
        DecoRect: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 0,
         Width: (int64) 0,
         Height: (int64) 0
        },
        Geometry: (i3.Rect) {
         X: (int64) 0,
         Y: (int64) 1406,
         Width: (int64) 2560,
         Height: (int64) 34
        },
        Window: (int64) 12582951,
        WindowProperties: (i3.WindowProperties) {
         Title: (string) (len=22) "i3bar for output eDP-1",
         Instance: (string) (len=5) "i3bar",
         Class: (string) (len=5) "i3bar",
         Role: (string) "",
         Transient: (i3.NodeID) 0
        },
        Urgent: (bool) false,
        Focused: (bool) false,
        Focus: ([]i3.NodeID) {
        },
        Nodes: ([]*i3.Node) {
        },
        FloatingNodes: ([]*i3.Node) {
        }
       })
      },
      FloatingNodes: ([]*i3.Node) {
      }
     })
    },
    FloatingNodes: ([]*i3.Node) {
    }
   })
  },
  FloatingNodes: ([]*i3.Node) {
  }
 })
}
